# Environment Configuration
# Set to 'production' when deploying to production
NODE_ENV=production

# Server Configuration
# Port on which the Node.js server will run
SERVER_PORT=3000
# Base URL of the host server
HOST_URL=https://xyz-3000.inc1.devtunnels.ms

# Database Configuration
# URI for connecting to the MongoDB database
MONGODB_URI=mongodb+srv://samratguha506:DS11R2eqSz56y4Zs@cluster0.hpp3ton.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Google OAuth Configuration
# Client ID for Google OAuth
GOOGLE_CLIENT_ID=54136322664-4vpubl8lvun73pdmlo5kkj3ggelnuaco.apps.googleusercontent.com
# Client secret for Google OAuth
GOOGLE_CLIENT_SECRET=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

# ImageKit Configuration
# Public key for ImageKit
IMAGEKIT_PUBLIC_KEY=public_Pzq+rZ8suwNcBcF+HoumsRqjFtA=
# Private key for ImageKit
IMAGEKIT_PRIVATE_KEY=private_Pibp6E9lxoGb/nJcfeYzjuHBwhI=
# URL endpoint for ImageKit
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sinlhocof

# Bunny.net Configuration
# API key for Bunny.net
BUNNY_API_KEY=97e3a6c0-39c8-4e67-8aaff9e4082a-8e43-404f
# Library ID for Bunny.net
BUNNY_LIBRARY_ID=280054

# Bunny.net CDN Configuration
# CDN hostname for Bunny.net
BUNNY_CDN_HOSTNAME=vz-3c1abdcb-b09.b-cdn.net
# Token key for Bunny.net
BUNNY_TOKEN_KEY=126c8a04-30b8-424c-a309-fe1f065c64dc